D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\csc.exe
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\System.Collections.Immutable.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\System.Reflection.Metadata.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\vbc.exe
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\VBCSCompiler.exe
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\roslyn\VBCSCompiler.exe.config
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\DemoGitHub.dll.config
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\DemoGitHub.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\DemoGitHub.pdb
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\EntityFramework.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\EntityFramework.SqlServer.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\Microsoft.Web.Infrastructure.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Helpers.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Mvc.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Razor.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Webpages.Deployment.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Webpages.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Webpages.Razor.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\EntityFramework.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\EntityFramework.SqlServer.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Razor.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Webpages.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Webpages.Deployment.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Webpages.Razor.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Helpers.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\bin\System.Web.Mvc.xml
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\obj\Debug\DemoGitHub.csprojResolveAssemblyReference.cache
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\obj\Debug\DemoGitHub.dll
D:\Users\1429904.TI\Documents\Visual Studio 2015\420-476_Git\DemoGitHub\obj\Debug\DemoGitHub.pdb
